{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.demo"],
  "globalPassThroughEnv": ["DEMO_MODE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DEMO_MODE", "DATABASE_URL", "REDIS_HOST", "REDIS_PORT", "ENCRYPTION_SECRET"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
