{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "test": "jest",
    "test:unit": "jest --selectProjects unit --passWithNoTests",
    "test:integration": "jest --selectProjects integration",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:push": "dotenv -e ../../.env -- prisma db push",
    "db:migrate": "dotenv -e ../../.env -- prisma migrate dev",
    "db:seed": "dotenv -e ../../.env -- prisma db seed",
    "test:load:infra": "docker-compose -f test/load/docker-compose.yml up -d",
    "test:load:infra:down": "docker-compose -f test/load/docker-compose.yml down",
    "test:load:db:push": "DATABASE_URL=postgresql://emailops:emailops@localhost:5477/emailops_load prisma db push",
    "test:load:seed": "DATABASE_URL=postgresql://emailops:emailops@localhost:5477/emailops_load ENCRYPTION_SECRET=load-test-secret-key-32chars!! npx ts-node test/load/scripts/seed-data.ts",
    "test:load:api": "DATABASE_URL=postgresql://emailops:emailops@localhost:5477/emailops_load REDIS_HOST=localhost REDIS_PORT=6380 PORT=3301 ENCRYPTION_SECRET=load-test-secret-key-32chars!! nest start",
    "test:load:smoke": "k6 run test/load/scenarios/smoke.js --env API_URL=http://localhost:3301",
    "test:load:concurrent": "k6 run test/load/scenarios/concurrent-triggers.js --env API_URL=http://localhost:3301",
    "test:load:throughput": "k6 run test/load/scenarios/queue-throughput.js --env API_URL=http://localhost:3301",
    "test:load:collision": "k6 run test/load/scenarios/collision-accuracy.js --env API_URL=http://localhost:3301",
    "test:load:batch": "k6 run test/load/scenarios/batch-processing.js --env API_URL=http://localhost:3301"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.968.0",
    "@google-cloud/bigquery": "^8.1.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/swagger": "^11.2.5",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bullmq": "^5.66.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cron-parser": "^5.5.0",
    "handlebars": "^4.7.8",
    "mjml": "^4.15.3",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@types/express": "^5.0.6",
    "@types/mjml": "^4.7.4",
    "@types/node": "^25.0.8",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "npx ts-node prisma/seed.ts"
  }
}
